/* 简约风格 QSS - 保持默认颜色和字体，仅调整布局 */

/* QPushButton - 按钮 */
QPushButton {
    border-radius: 4px;          /* 圆角 */
    padding: 6px 12px;           /* 内边距 */
    /* 保持默认边框和背景颜色，不做修改 */
}

QPushButton:hover {
    /* 添加轻微的悬停效果，仅调整透明度，保持颜色不变 */
    background-color: rgba(0, 0, 0, 10%);
}

QPushButton:pressed {
    /* 添加轻微的按下效果，仅调整透明度，保持颜色不变 */
    background-color: rgba(0, 0, 0, 20%);
}

QPushButton:disabled {
    /* 保持默认禁用状态样式 */
    /* 如果需要自定义，可以在此处添加 */
}

/* QTextEdit 和 QLineEdit - 文本编辑框和输入框 */
QTextEdit, QLineEdit {
    border-radius: 4px;          /* 圆角 */
    padding: 5px;                /* 内边距 */
    /* 保持默认边框和背景颜色，不做修改 */
}

/* QLabel - 标签 */
QLabel {
    /* 保持默认字体和颜色，不做修改 */
    /* 如果需要调整字体大小，可以在此处添加 */
}

/* QWidget - 主窗口及其他控件 */
QWidget {
    /* 保持默认背景颜色，不做修改 */
}
